{
  "development": {
    "username": "root",
    "password": "989PJdCXoq3RA8o$9pAJb#7X&GRFR??$is6!BAcs",
    "database": "groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
